# csv-garmin

garmin-opencsv/: README.md  maven-version-rules.xml  pom.xml
garmin-opencsv/src/main/java/ch/schlau/pesche/snppts/csv/garmin/opencsv/: Activity.java  ActivityTypeFilter.java  ColumnPositionWithHeaderStrategy.java  Fit.java  FitMapper.java  GarminExportReader.java
garmin-opencsv/src/main/java/ch/schlau/pesche/snppts/csv/garmin/opencsv/converter/: DurationConverter.java  LocalDateTimeConverter.java  LocalDateTimeConverterAlmostRfc1123.java
garmin-opencsv/src/test/java/ch/schlau/pesche/snppts/csv/garmin/opencsv/: FitMapperTest.java  GarminExportReaderTest.java  GarminExportWriterTest.java
garmin-opencsv/src/test/resources/: activities.csv
