<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.schlau.pesche.snppts.csv</groupId>
    <artifactId>garmin-opencsv</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.groupId}.${project.artifactId}</name>
    <description>manipulate garmin activities.csv with opencsv</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <!-- artifact versions -->
        <com.opencsv.version>4.5</com.opencsv.version>
        <jcommander.version>1.72</jcommander.version>
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>

        <!-- testing artifact versions -->
        <junit.platform.version>1.4.1</junit.platform.version>
        <junit.jupiter.version>5.4.1</junit.jupiter.version>
        <hamcrest.version>2.0.0.0</hamcrest.version>

        <!-- apache maven plugin versions (in alphabetical order) -->
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.failsafe.plugin.version>2.22.1</maven.failsafe.plugin.version>
        <maven.surefire.plugin.version>${maven.failsafe.plugin.version}</maven.surefire.plugin.version>

        <!-- non apache maven plugin versions -->
        <versions.plugin.version>2.5</versions.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${com.opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <!-- testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions.plugin.version}</version>
                <configuration>
                    <!-- this is from https://stackoverflow.com/a/33727833/3686 -->
                    <rulesUri>file:///${session.executionRootDirectory}/maven-version-rules.xml</rulesUri>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <prerequisites>
        <!-- gives a warning, but the versions plugin works better with this than with the enforcer plugin -->
        <maven>3.0</maven>
    </prerequisites>
</project>